#####################################################################
# 	ALIASES/SHORTCUTS
#####################################################################
	
# Convert Marlin linear advance commands to SET_PRESSURE_ADVANCE.
# Used in conjunction with Marlin's linear advance calibration tool: https://marlinfw.org/tools/lin_advance/k-factor.html
[gcode_macro M900]
description: Translate Marlin linear advance to Klipper pressure advance
gcode:
	# Parameters
	{% set k = params.K|default(0)|float %}	
	SET_PRESSURE_ADVANCE ADVANCE={k}

# Filament runout / change alias	
[gcode_macro M600]
description: Override for filament change/pause function
gcode:
	_ECHO_INFO MSG="Change or replace filament"
	PAUSE

[gcode_macro G32]
description: Home and perform quad gantry leveling
gcode:
    BED_MESH_CLEAR
    _CG28
    QUAD_GANTRY_LEVEL
    #G28

    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    #G0 X175 Y175 Z50 F3600
    #--------------------------------------------------------------------

#####################################################################
# 	CONDITIONAL HOMING
#####################################################################

# Conditional G28 (home if not already homed)
[gcode_macro _CG28]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
		G28
	{% endif %}
	
# Conditional G28 (home if not already homed)
[gcode_macro _XYCG28]
gcode:
	{% if "xy" not in printer.toolhead.homed_axes %}
		G28 X Y
	{% endif %}

[gcode_macro _ZCG28]
gcode:
	{% if "z" not in printer.toolhead.homed_axes %}
		G28 Z
	{% endif %}