[Variables]
ercf_calib_0 = 1.0
ercf_calib_1 = 1.0
ercf_calib_10 = 1.0
ercf_calib_11 = 1.0
ercf_calib_2 = 1.0
ercf_calib_3 = 1.0
ercf_calib_4 = 1.0
ercf_calib_5 = 1.0
ercf_calib_6 = 1.0
ercf_calib_7 = 1.0
ercf_calib_8 = 1.0
ercf_calib_9 = 1.0
ercf_calib_clog_length = 4.1
ercf_calib_ref = 1026.5
ercf_calib_version = 3
ercf_state_gate_selected = -1
ercf_state_gate_status = [1, -1, 1, -1, -1, -1, -1, 1, -1]
ercf_state_loaded_status = 0
ercf_state_tool_selected = -1
ercf_statistics_gate_0 = {'servo_retries': 0, 'load_failures': 1, 'load_delta': 153.612, 'pauses': 0, 'unload_delta': -68.552, 'unload_failures': 0, 'unloads': 0, 'loads': 0, 'unload_distance': 15284.216, 'load_distance': 17636.586}
ercf_statistics_gate_1 = {'servo_retries': 0, 'load_failures': 0, 'load_delta': 0.0, 'pauses': 0, 'unload_delta': 0.0, 'unload_failures': 0, 'unloads': 0, 'loads': 0, 'unload_distance': 0.0, 'load_distance': 0.0}
ercf_statistics_gate_2 = {'servo_retries': 0, 'load_failures': 0, 'load_delta': -68.016, 'pauses': 0, 'unload_delta': -12.2, 'unload_failures': 0, 'unloads': 0, 'loads': 0, 'unload_distance': 9556.721, 'load_distance': 9793.738}
ercf_statistics_gate_3 = {'servo_retries': 0, 'load_failures': 0, 'load_delta': 0.0, 'pauses': 0, 'unload_delta': 0.0, 'unload_failures': 0, 'unloads': 0, 'loads': 0, 'unload_distance': 0.0, 'load_distance': 0.0}
ercf_statistics_gate_4 = {'servo_retries': 0, 'load_failures': 0, 'load_delta': 0.0, 'pauses': 0, 'unload_delta': 0.0, 'unload_failures': 0, 'unloads': 0, 'loads': 0, 'unload_distance': 0.0, 'load_distance': 0.0}
ercf_statistics_gate_5 = {'servo_retries': 0, 'load_failures': 0, 'load_delta': 0.0, 'pauses': 0, 'unload_delta': 0.0, 'unload_failures': 0, 'unloads': 0, 'loads': 0, 'unload_distance': 0.0, 'load_distance': 0.0}
ercf_statistics_gate_6 = {'servo_retries': 0, 'load_failures': 0, 'load_delta': 0.0, 'pauses': 0, 'unload_delta': 0.0, 'unload_failures': 0, 'unloads': 0, 'loads': 0, 'unload_distance': 0.0, 'load_distance': 0.0}
ercf_statistics_gate_7 = {'servo_retries': 1, 'load_failures': 1, 'load_delta': -16.813, 'pauses': 0, 'unload_delta': 6.952, 'unload_failures': 0, 'unloads': 0, 'loads': 0, 'unload_distance': 954.242, 'load_distance': 978.829}
ercf_statistics_gate_8 = {'servo_retries': 0, 'load_failures': 0, 'load_delta': 0.0, 'pauses': 0, 'unload_delta': 0.0, 'unload_failures': 0, 'unloads': 0, 'loads': 0, 'unload_distance': 0.0, 'load_distance': 0.0}
ercf_statistics_swaps = {'total_swaps': 28, 'total_pauses': 0, 'time_spent_unloading': 563.5, 'time_spent_loading': 640.6, 'time_spent_paused': 0}

