###############################
# ERCF Alias setup to unhide macros
###############################

## dummy output to get an switch in Mainsail
## any unused mcu pin can be defined you will not connect anything
## as I use the rPi as mcu I will use a pin from it
## Off -> M106 will update fan
## On -> M106 can not uodate fan
[output_pin clog_detection]
pin: rpi: gpio17
value:0

[gcode_macro _ERCF_RUNOUT]
gcode:
    {% if (printer['output_pin clog_detection'].value|int > 0) %}
        _ERCF_ENCODER_MOTION_ISSUE
    {% endif %}

[gcode_macro ERCF_SERVO_DOWN]
description: ERCF Servo Down
gcode:
    _ERCF_SERVO_DOWN

[gcode_macro ERCF_TEST_SERVO]
gcode:
    {% set ANGLE = params.ANGLE|default(printer["gcode_macro _ERCF_VAR"].servo_down_angle) %}
    _ERCF_TEST_SERVO VALUE={ANGLE}

# Disable the servo after a down timeout, added this to prevent the servo from moving during load/unload sequence
[delayed_gcode _ERCF_SERVO_DOWN_TIMEOUT]
gcode:
    SET_SERVO SERVO=ercf_servo WIDTH=0.0

[gcode_macro ERCF_SERVO_UP]
description: ERCF Servo Up
gcode:
    _ERCF_SERVO_UP

[gcode_macro ERCF_MOTORS_OFF]
description: ERCF disable motors
gcode:
    _ERCF_MOTORS_OFF

# StandAlone cooling moves to extract proper filament tip
[gcode_macro ERCF_FORM_TIP_STANDALONE]
description: Generic tip forming macro
gcode:
    {% set COOLING_TUBE_LENGTH = params.COOLING_TUBE_LENGTH|default(15) %} # Dragon ST: 15, Dragon HF: 10, Mosquito: 20
    {% set COOLING_TUBE_RETRACTION = params.COOLING_TUBE_RETRACTION|default(35) %} # Dragon ST: 35, Dragon HF: 30, Mosquito: 38
    {% set INITIAL_COOLING_SPEED = params.INITIAL_COOLING_SPEED|default(10) %}
    {% set FINAL_COOLING_SPEED = params.FINAL_COOLING_SPEED|default(50) %}
    {% set COOLING_MOVES = params.COOLING_MOVES|default(5) %}
    {% set TOOLCHANGE_TEMP = params.TOOLCHANGE_TEMP|default(0) %}
    {% set USE_SKINNYDIP = params.USE_SKINNYDIP|default(0) %}
    {% set USE_FAST_SKINNYDIP = params.USE_FAST_SKINNYDIP|default(1) %}
    {% set SKINNYDIP_DISTANCE = params.SKINNYDIP_DISTANCE|default(26) %}
    {% set DIP_INSERTION_SPEED = params.DIP_INSERTION_SPEED|default(33) %}
    {% set DIP_EXTRACTION_SPEED = params.DIP_EXTRACTION_SPEED|default(70) %}
    {% set MELT_ZONE_PAUSE = params.MELT_ZONE_PAUSE|default(0) %}
    {% set COOLING_ZONE_PAUSE = params.COOLING_ZONE_PAUSE|default(0) %}
    {% set UNLOADING_SPEED_START = params.UNLOADING_SPEED_START|default(199) %}
    {% set UNLOADING_SPEED = params.UNLOADING_SPEED|default(20) %}
    {% set RAMMING_VOLUME = params.RAMMING_VOLUME|default(0) %} # in mm3
    {% set INITIAL_RETRACT = params.INITIAL_RETRACT|default(0) %} # Use an initial retract or not. Don't use it if you want to ram the filament
    {% set FINAL_EJECT = params.FINAL_EJECT|default(0) %} # Fully eject the filament afterwards, default is no

    _ERCF_FORM_TIP_STANDALONE COOLING_TUBE_LENGTH={COOLING_TUBE_LENGTH} COOLING_TUBE_RETRACTION={COOLING_TUBE_RETRACTION} INITIAL_COOLING_SPEED={INITIAL_COOLING_SPEED} FINAL_COOLING_SPEED={FINAL_COOLING_SPEED} COOLING_MOVES={COOLING_MOVES} TOOLCHANGE_TEMP={TOOLCHANGE_TEMP} USE_SKINNYDIP={USE_SKINNYDIP} USE_FAST_SKINNYDIP={USE_FAST_SKINNYDIP} SKINNYDIP_DISTANCE={SKINNYDIP_DISTANCE} DIP_INSERTION_SPEED={DIP_INSERTION_SPEED} DIP_EXTRACTION_SPEED={DIP_EXTRACTION_SPEED} MELT_ZONE_PAUSE={MELT_ZONE_PAUSE} COOLING_ZONE_PAUSE={COOLING_ZONE_PAUSE} UNLOADING_SPEED_START={UNLOADING_SPEED_START} UNLOADING_SPEED={UNLOADING_SPEED} RAMMING_VOLUME={RAMMING_VOLUME} INITIAL_RETRACT={INITIAL_RETRACT} FINAL_EJECT={FINAL_EJECT}