
#####################################################################
#    Includes
#####################################################################
[include shell_command.cfg]
[include octopus.cfg]
[include rpi_host.cfg]
[include klipper_expander.cfg]
[include probe.cfg]
[include macros.cfg]
[include clean_nozzle.cfg]
[include filament.cfg]
[include misc_macros.cfg]
[include aliases.cfg]
[include timelapse.cfg]
[include stealthburner_leds.cfg]
[include ercf_parameters.cfg]
[include ercf_hardware.cfg]
[include ercf_software.cfg]
#[include ercf_software_alias.cfg]

#####################################################################
#    Base Config Options
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6100   			#Max 4000
max_accel_to_decel: 3100
max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 400
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 56.4
shaper_type_x: mzv
shaper_freq_y: 45.4
shaper_type_y: mzv

[exclude_object]

# [save_variables]
# filename: ~/klipper_config/variables.cfg

[respond]
default_type: command

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]
recover_velocity: 300.00

[display_status]

#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.
[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode:
	_ECHO_INFO MSG="Idle Timeout: Turning off everything"
	OFF																									; turn everything off
# Timeout after 30min
timeout: 1800

# Load gcode offset from file on startup
[delayed_gcode STARTUP_GCODE]
initial_duration: 2
gcode:  
    LIGHTS_ON
    DISABLE_FILAMENT_SENSORS
    STATUS_READY
    SET_PIN PIN=skip_soak VALUE=0       ; set fake pin to 0 on init so "heat soak" is enabled

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.869
#*# pid_ki = 2.949
#*# pid_kd = 65.840
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.544
#*# pid_ki = 0.971
#*# pid_kd = 325.230
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.119844, -0.077031, -0.028594, 0.005625, -0.001562, -0.037500, -0.093750
#*# 	  -0.100781, -0.067187, -0.006562, -0.003125, -0.008125, -0.047187, -0.104062
#*# 	  -0.074687, -0.065781, -0.038906, -0.003906, -0.000625, -0.037656, -0.082656
#*# 	  -0.081875, -0.050781, -0.008281, 0.000000, 0.010469, -0.024687, -0.079844
#*# 	  -0.093750, -0.063750, -0.008125, 0.010781, 0.029687, -0.032031, -0.090938
#*# 	  -0.102813, -0.075938, -0.034531, -0.004219, 0.014219, -0.035469, -0.091094
#*# 	  -0.122656, -0.084219, -0.037344, -0.008281, -0.012656, -0.046563, -0.115000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 329.96
#*# mesh_x_pps = 2
#*# max_x = 329.96
#*#
#*# [probe]
#*# z_offset = -0.625
