
#####################################################################
#    Includes
#####################################################################
[include shell_command.cfg]
[include octopus.cfg]
[include rpi_host.cfg]
[include klipper_expander.cfg]
[include probe.cfg]
[include macros.cfg]
[include clean_nozzle.cfg]
[include heat_soak.cfg]
[include filament.cfg]
[include misc_macros.cfg]
[include aliases.cfg]
[include timelapse.cfg]
[include stealthburner_leds.cfg]
[include klicky-probe.cfg]
[include ercf_hardware.cfg]
[include ercf_software.cfg]

#####################################################################
#    Base Config Options
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6100   			#Max 4000
max_accel_to_decel: 3100
max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 400
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 56.4
shaper_type_x: mzv
shaper_freq_y: 45.4
shaper_type_y: mzv

# [save_variables]
# filename: ~/klipper_config/variables.cfg

[respond]
default_type: command

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]
recover_velocity: 300.00

[display_status]

#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.
[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode:
	_ECHO_INFO MSG="Idle Timeout: Turning off everything"
	OFF																									; turn everything off
# Timeout after 30min
timeout: 1800

# Load gcode offset from file on startup
[delayed_gcode STARTUP_GCODE]
initial_duration: 2
gcode:  
    LIGHTS_ON
    #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0
    STATUS_READY
    # _LOAD_GCODE_OFFSETS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.519
#*# pid_ki = 2.877
#*# pid_kd = 103.556
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.544
#*# pid_ki = 0.971
#*# pid_kd = 325.230
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.200625, -0.137812, -0.091875, -0.068750, -0.002812, -0.019375, -0.074687, -0.127187, -0.159687
#*# 	  -0.126562, -0.073437, -0.070625, -0.001250, 0.067813, 0.010625, -0.010937, -0.070937, -0.090625
#*# 	  -0.070625, -0.034375, -0.031562, -0.013750, 0.023125, 0.098438, -0.014687, -0.058750, -0.075312
#*# 	  -0.044687, -0.038125, -0.038125, -0.025625, 0.038125, -0.010937, -0.042812, -0.054062, -0.073750
#*# 	  -0.040000, -0.045937, -0.047812, -0.055000, 0.000000, 0.054687, -0.005000, -0.044688, -0.053438
#*# 	  -0.031250, -0.033125, -0.038750, 0.015312, 0.060000, 0.018125, -0.036250, -0.066250, -0.057188
#*# 	  -0.036875, -0.057500, -0.069063, 0.002187, 0.028437, 0.011562, -0.045313, -0.030625, -0.067813
#*# 	  -0.077500, -0.065625, -0.066250, -0.050625, -0.035000, 0.013437, -0.051875, -0.061875, -0.074375
#*# 	  -0.092813, -0.092188, -0.060938, -0.065313, -0.019375, -0.033125, -0.020313, -0.093438, -0.060000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 9
#*# max_y = 330.0
#*# mesh_x_pps = 2
#*# max_x = 330.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.322
