
#####################################################################
#    Includes
#####################################################################
[include shell_command.cfg]
[include octopus.cfg]
[include rpi_host.cfg]
[include klipper_expander.cfg]
[include probe.cfg]
[include macros.cfg]
[include clean_nozzle.cfg]
[include filament.cfg]
[include misc_macros.cfg]
[include aliases.cfg]
[include timelapse.cfg]
[include stealthburner_leds.cfg]
[include klicky-probe.cfg]
[include ercf_hardware.cfg]
[include ercf_software.cfg]

#####################################################################
#    Base Config Options
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 6100   			#Max 4000
max_accel_to_decel: 3100
max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 400
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 56.4
shaper_type_x: mzv
shaper_freq_y: 45.4
shaper_type_y: mzv

# [save_variables]
# filename: ~/klipper_config/variables.cfg

[respond]
default_type: command

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]
recover_velocity: 300.00

[display_status]

#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.
[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode:
	_ECHO_INFO MSG="Idle Timeout: Turning off everything"
	OFF																									; turn everything off
# Timeout after 30min
timeout: 1800

# Load gcode offset from file on startup
[delayed_gcode STARTUP_GCODE]
initial_duration: 2
gcode:  
    LIGHTS_ON
    DISABLE_FILAMENT_SENSORS
    STATUS_READY
    SET_PIN PIN=skip_soak VALUE=0       ; set fake pin to 0 on init so "heat soak" is enabled
    # _LOAD_GCODE_OFFSETS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.869
#*# pid_ki = 2.949
#*# pid_kd = 65.840
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.544
#*# pid_ki = 0.971
#*# pid_kd = 325.230
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.068125, -0.065937, -0.056250, 0.002500, -0.010312, -0.046250, -0.075312
#*# 	  0.002188, -0.014375, 0.028438, 0.022500, 0.021875, -0.014062, -0.041250
#*# 	  0.065000, 0.003438, 0.017500, 0.042188, 0.022188, -0.001875, -0.029062
#*# 	  0.092187, 0.004375, 0.000000, 0.083125, 0.050313, 0.003125, -0.004375
#*# 	  0.073750, -0.009375, -0.010313, 0.021562, 0.021250, -0.008125, -0.025313
#*# 	  0.023437, -0.057188, -0.014063, 0.009687, 0.010000, -0.034375, -0.061563
#*# 	  -0.066875, -0.078750, -0.061250, -0.012188, -0.007500, -0.064688, -0.090313
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 329.96
#*# mesh_x_pps = 2
#*# max_x = 329.96
#*#
#*# [stepper_z]
#*# position_endstop = 0.322
