[include shell_command.cfg]
#####################################################################
#    Includes
#####################################################################
[include octopus.cfg]
[include rpi_host.cfg]
[include probe.cfg]
[include macros.cfg]
[include clean_nozzle.cfg]
[include heat_soak.cfg]
[include filament.cfg]
[include misc_macros.cfg]
[include aliases.cfg]
[include z_calibration.cfg]

#####################################################################
#    User Variables
#####################################################################
[gcode_macro _User_Variables]
variable_verbose:               False  # Enable verbose output
variable_travel_speed:          200   # how fast all other travel moves will be performed when running these macros
variable_dock_speed:            50    # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed:         100   # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed:          20    # how fast the z will lower when moving to the z location to clear the probe
variable_home_z_height:         20    # Z when homing
variable_allow_g28xy_without_z:	0     # forces the initial G28 to calibrate X Y and Z, otherwise you could only do one axis and potentially hit the bed or gantry (by doing only a G28 Z)
variable_max_bed_y:             250   #maximum Bed size avoids doing a probe_accuracy outside the bed

# if a separate Z endstop switch is in
# use, specify the coordinates of the switch here (Voron).
# Set to 0 to have the probe move to center of bed
variable_z_endstop_x:            227
variable_z_endstop_y:            355

# location to park the toolhead
variable_park_toolhead:         False  # Enable toolhead parking
variable_parkposition_x:        175
variable_parkposition_y:        175
variable_parkposition_z:        30

#dock location
variable_docklocation_x:        1.2   # X Dock position
variable_docklocation_y:        355 # Y Dock position
variable_docklocation_z:        -128  # Z dock position (-128 for a gantry mount)
variable_dockarmslenght:        30    # Dock arms lenght, toolhead movement necessary to clear the dock arms

# Do not modify below
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

    # if docklocation_z is zero, use Home Z height for safety
    {% if docklocation_z == 0 %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=docklocation_z VALUE={ home_z_height }
    {% endif %}

    # If x, y coordinates are set for z endstop, assign them
    {% if z_endstop_x != 0 or z_endstop_y != 0 %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

    # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
    {% else %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
    {% endif %}

#####################################################################
#    Base Config Options
#####################################################################
[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5800   			#Max 4000
max_accel_to_decel: 2600
max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 56.4
shaper_type_x: mzv
shaper_freq_y: 45.4
shaper_type_y: mzv

[save_variables]
filename: ~/klipper_config/variables.cfg

[respond]
default_type: command

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume]

[display_status]

#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.
[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode:
	_ECHO_INFO MSG="Idle Timeout: Turning off everything"
	OFF																									; turn everything off
# Timeout after 30min
timeout: 1800

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.519
#*# pid_ki = 2.877
#*# pid_kd = 103.556
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.544
#*# pid_ki = 0.971
#*# pid_kd = 325.230
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.127500, -0.096875, -0.081875, -0.070000, -0.043125, -0.030000, -0.060000, -0.075000, -0.098750
#*# 	-0.078125, -0.057500, -0.057500, -0.044375, -0.022500, -0.019375, -0.047500, -0.071875, -0.100000
#*# 	-0.066875, -0.051875, -0.046875, -0.030625, -0.006250, 0.001250, -0.038125, -0.060000, -0.070625
#*# 	-0.057500, -0.044375, -0.038125, -0.021875, -0.003125, 0.001875, -0.043750, -0.066875, -0.084375
#*# 	-0.060625, -0.048750, -0.041875, -0.021250, 0.000000, 0.008750, -0.031250, -0.058125, -0.064375
#*# 	-0.057500, -0.041875, -0.032500, -0.016250, 0.007500, 0.011875, -0.026250, -0.051875, -0.061875
#*# 	-0.061250, -0.048125, -0.035000, -0.018750, 0.012500, 0.015625, -0.025625, -0.046250, -0.060625
#*# 	-0.070000, -0.048750, -0.030000, -0.016250, 0.012500, 0.018750, -0.025000, -0.046875, -0.061250
#*# 	-0.079375, -0.050625, -0.023125, -0.003750, 0.025000, 0.027500, -0.013125, -0.034375, -0.056250
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 9
#*# max_y = 330.0
#*# mesh_x_pps = 2
#*# max_x = 330.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.322
#*#
#*# [bed_mesh ULTISTIK]
#*# version = 1
#*# points =
#*# 	-0.120000, -0.087500, -0.101250, -0.067500, -0.032500, -0.025000, -0.071250, -0.100000, -0.100000
#*# 	-0.092500, -0.073750, -0.060000, -0.050000, -0.001250, 0.017500, -0.035000, -0.067500, -0.062500
#*# 	-0.080000, -0.055000, -0.045000, -0.026250, 0.007500, 0.008750, -0.012500, -0.051250, -0.047500
#*# 	-0.073750, -0.037500, -0.025000, -0.021250, -0.010000, 0.003750, -0.030000, -0.050000, -0.062500
#*# 	-0.072500, -0.047500, -0.042500, -0.032500, 0.000000, -0.002500, -0.025000, -0.055000, -0.065000
#*# 	-0.072500, -0.035000, -0.036250, -0.025000, 0.006250, 0.016250, -0.017500, -0.052500, -0.052500
#*# 	-0.087500, -0.060000, -0.041250, -0.035000, 0.005000, -0.011250, -0.035000, -0.047500, -0.068750
#*# 	-0.102500, -0.065000, -0.045000, -0.025000, -0.002500, -0.007500, -0.037500, -0.061250, -0.085000
#*# 	-0.095000, -0.060000, -0.033750, -0.010000, 0.015000, 0.017500, -0.010000, -0.041250, -0.050000
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 9
#*# max_y = 330.0
#*# mesh_x_pps = 2
#*# max_x = 330.0
