#####################################################################
#    Includes
#####################################################################
[include octopus.cfg]
[include rpi_host.cfg]
[include ebb36.cfg]
[include probe.cfg]
[include macros.cfg]
[include clean_nozzle.cfg]
[include filament.cfg]
[include misc_macros.cfg]
[include aliases.cfg]
[include timelapse.cfg]
[include stealthburner_led_effects_barf.cfg]
[include bedfans.cfg]
[include KAMP/*cfg]
[include mmu/base/*.cfg]

#####################################################################
#    Base Config Options
#####################################################################
[printer]
kinematics: corexy
max_velocity: 350
max_accel: 6700   			#Max 4000
max_accel_to_decel: 3600
max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 400
square_corner_velocity: 5.0

[input_shaper]
#shaper_freq_x: 52.2
#shaper_type_x: mzv
#shaper_freq_y: 41.0
#shaper_type_y: mzv

[exclude_object]

# [save_variables]
# filename: ~/klipper_config/variables.cfg

[endstop_phase]

[respond]
default_type: command

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[pause_resume]
recover_velocity: 250.00

[display_status]

#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.
[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode:
	_ECHO_INFO MSG="Idle Timeout: Turning off everything"
	OFF																									; turn everything off
# Timeout after 30min
timeout: 1800

# Load gcode offset from file on startup
[delayed_gcode STARTUP_GCODE]
initial_duration: 2
gcode:
    LIGHTS_ON
    DISABLE_FILAMENT_SENSORS
    STATUS_READY
    SET_PIN PIN=skip_soak VALUE=0       ; set fake pin to 0 on init so "heat soak" is enabled

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.617
#*# pid_ki = 1.779
#*# pid_kd = 65.662
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 35.544
#*# pid_ki = 0.971
#*# pid_kd = 325.230
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.020182, 0.040182, 0.046900, 0.030494, 0.043619, 0.027369, 0.028619
#*# 	  0.032057, 0.047994, 0.035807, 0.036588, 0.015338, 0.029713, 0.024557
#*# 	  -0.005600, 0.019557, 0.006588, 0.007213, -0.009975, 0.024244, -0.004662
#*# 	  -0.020287, -0.004350, -0.007318, 0.000025, -0.009350, 0.014869, 0.005182
#*# 	  0.001588, 0.006432, -0.006693, -0.004037, 0.012213, -0.006381, -0.003100
#*# 	  -0.025912, 0.001588, -0.010600, 0.015807, 0.012682, 0.018463, -0.009193
#*# 	  -0.000756, 0.013463, 0.024713, 0.010182, 0.026432, 0.016900, 0.015650
#*# tension = 0.2
#*# min_x = 37.89
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 41.6
#*# x_count = 7
#*# max_y = 308.36
#*# mesh_x_pps = 2
#*# max_x = 311.85
#*#
#*# [probe]
#*# z_offset = -1.485
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 57.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.2
