#####################################################################
#    MCU Raspberry Pi IO Config
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
gcode_id: D

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,40  # an example